{
  "name": "ngx-domarrow",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/samber/ngx-domarrow.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0"
  }
}
